# changgou_parent

./: pom.xml
changgou_common/: pom.xml
changgou_common_db/: pom.xml
changgou_eureka/: pom.xml
changgou_eureka/src/main/resources/: application.yml
changgou_gateway/: pom.xml
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/filter/: AuthorizeFilter.java
changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou_service/: pom.xml
changgou_service/changgou_service_file/: pom.xml
changgou_service/changgou_service_file/src/main/java/com/changgou/file/: FileApplication.java
changgou_service/changgou_service_file/src/main/java/com/changgou/file/controller/: FileController.java
changgou_service/changgou_service_file/src/main/java/com/changgou/file/pojo/: FastDFSFile.java
changgou_service/changgou_service_file/src/main/java/com/changgou/file/util/: FastDFSClient.java
changgou_service/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/controller/: BrandController.java  SpecController.java  SpuController.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/handler/: BaseExceptionHandler.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/service/: SpecService.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/service/impl/: SpecServiceImpl.java  SpuServiceImpl.java
changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_service/changgou_service_system/: pom.xml
changgou_service/changgou_service_system/src/main/java/com/changgou/system/: SystemApplication.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/controller/: AdminController.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/dao/: AdminMapper.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/service/: AdminService.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/service/impl/: AdminServiceImpl.java
changgou_service/changgou_service_system/src/main/resources/: application.yml
changgou_service/changgou_service_system/src/test/java/com/changgou/test/: jwtTest.java
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/pojo/: Goods.java
changgou_service_api/changgou_service_system_api/: pom.xml
changgou_web/: pom.xml
