<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou_parent</artifactId>
        <groupId>com.changgou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>changgou_service</artifactId>
    <packaging>pom</packaging>
    <description>畅购商城的所有微服务工程的父工程</description>
    <modules>
        <module>changgou_service_goods</module>
        <module>changgou_service_file</module>
        <module>changgou_service_system</module>
    </modules>

    <!-- 依赖包 -->
    <dependencies>
        <!-- 对changgou_common的依赖 -->
        <dependency>
            <groupId>com.changgou</groupId>
            <artifactId>changgou_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>